<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="juegoTareaiOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paint" translatesAutoresizingMaskIntoConstraints="NO" id="Dtu-h2-eVa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-nV-L1p">
                                <rect key="frame" x="119" y="409" width="154" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PLAY">
                                    <color key="baseForegroundColor" red="0.26666668059999998" green="0.1607843041" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrF-0n-Zqu"/>
                                    <segue destination="w8b-wK-QNa" kind="presentation" id="S42-5E-AhA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-hV-Qnn">
                                <rect key="frame" x="145" y="148" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-4l-Ala">
                                <rect key="frame" x="127" y="225" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you wanna Play?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZW-nT-hc0">
                                <rect key="frame" x="124" y="324" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-42-D4j">
                                <rect key="frame" x="148" y="277" width="97" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameFieldText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dIm-rp-XhO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-9G-ooC">
                                <rect key="frame" x="119" y="500" width="154" height="35"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="RANKING">
                                    <color key="baseForegroundColor" red="0.26666668059999998" green="0.1607843041" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rankingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbu-ZK-ITx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZW-nT-hc0" firstAttribute="top" secondItem="Pqr-42-D4j" secondAttribute="bottom" constant="38" id="1CF-LL-cQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZW-nT-hc0" secondAttribute="trailing" constant="117" id="54a-4j-e02"/>
                            <constraint firstItem="7zy-nV-L1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="5ZJ-Xi-ten"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F6M-9G-ooC" secondAttribute="trailing" constant="120" id="6Tp-Ad-lCF"/>
                            <constraint firstItem="x8y-hV-Qnn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="7zj-YT-UGJ"/>
                            <constraint firstItem="7zy-nV-L1p" firstAttribute="top" secondItem="Pqr-42-D4j" secondAttribute="bottom" constant="123" id="Cgs-WB-C7L"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dtu-h2-eVa" secondAttribute="bottom" id="DrY-ud-LaH"/>
                            <constraint firstItem="Dtu-h2-eVa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="F7z-bj-u0t"/>
                            <constraint firstItem="7zy-nV-L1p" firstAttribute="top" secondItem="MrL-4l-Ala" secondAttribute="bottom" constant="163" id="FD5-a2-B4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dtu-h2-eVa" secondAttribute="trailing" id="Fmg-hK-i19"/>
                            <constraint firstItem="Pqr-42-D4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="Fml-LQ-EAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F6M-9G-ooC" secondAttribute="bottom" constant="283" id="FzY-Ng-8Ct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F6M-9G-ooC" secondAttribute="bottom" constant="218" id="HKf-rC-PFv"/>
                            <constraint firstItem="F6M-9G-ooC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="HiH-GG-9fg"/>
                            <constraint firstItem="Pqr-42-D4j" firstAttribute="top" secondItem="MrL-4l-Ala" secondAttribute="bottom" constant="26" id="Ipu-ig-3An"/>
                            <constraint firstItem="MrL-4l-Ala" firstAttribute="top" secondItem="x8y-hV-Qnn" secondAttribute="bottom" constant="56" id="JUh-eM-jMu"/>
                            <constraint firstItem="F6M-9G-ooC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="KIV-Am-e6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7zy-nV-L1p" secondAttribute="trailing" constant="120" id="LgJ-Dn-Bs7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dtu-h2-eVa" secondAttribute="trailing" id="Lwd-Ji-ZVl"/>
                            <constraint firstItem="Dtu-h2-eVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pzz-1L-ByY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8y-hV-Qnn" secondAttribute="trailing" constant="138" id="TZG-JO-nCx"/>
                            <constraint firstItem="x8y-hV-Qnn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="TkY-Fh-Eks"/>
                            <constraint firstItem="7zy-nV-L1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="aYo-2h-Jlo"/>
                            <constraint firstItem="F6M-9G-ooC" firstAttribute="top" secondItem="7zy-nV-L1p" secondAttribute="bottom" constant="56" id="bYY-NW-tFd"/>
                            <constraint firstItem="MrL-4l-Ala" firstAttribute="top" secondItem="x8y-hV-Qnn" secondAttribute="bottom" constant="56" id="dwA-ux-Vuq"/>
                            <constraint firstItem="MrL-4l-Ala" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="e9L-f3-ayE"/>
                            <constraint firstItem="HZW-nT-hc0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="f6B-hg-OCe"/>
                            <constraint firstItem="7zy-nV-L1p" firstAttribute="top" secondItem="HZW-nT-hc0" secondAttribute="bottom" constant="64" id="gLX-Xg-bCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F6M-9G-ooC" secondAttribute="trailing" constant="120" id="rSz-Fg-a5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MrL-4l-Ala" secondAttribute="trailing" constant="108" id="tct-z3-JUP"/>
                            <constraint firstItem="Dtu-h2-eVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tya-Lf-B9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pqr-42-D4j" secondAttribute="trailing" constant="144" id="z3E-cK-4PE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Gamescreen-->
        <scene sceneID="tfL-Pz-3oR">
            <objects>
                <viewController id="w8b-wK-QNa" customClass="gamescreen" customModule="juegoTareaiOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxP-ti-9sH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nm2-dl-2bY">
                                <rect key="frame" x="76" y="135" width="240" height="362"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-jM-xRb">
                                <rect key="frame" x="166" y="653" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="NSb-bF-sR7" kind="presentation" id="hzV-yX-5Mv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNY-1D-Y2V"/>
                        <color key="backgroundColor" red="0.75686275960000005" green="0.81960785390000002" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.77625463110000004" green="0.53497871969999999" blue="0.88835699599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TNY-1D-Y2V" firstAttribute="trailing" secondItem="nHu-jM-xRb" secondAttribute="trailing" constant="167" id="E9B-B2-TOW"/>
                            <constraint firstItem="nm2-dl-2bY" firstAttribute="leading" secondItem="TNY-1D-Y2V" secondAttribute="leading" constant="76" id="LUA-p6-Aro"/>
                            <constraint firstItem="TNY-1D-Y2V" firstAttribute="bottom" secondItem="nm2-dl-2bY" secondAttribute="bottom" constant="345" id="UIz-F1-tw6"/>
                            <constraint firstItem="TNY-1D-Y2V" firstAttribute="trailing" secondItem="nm2-dl-2bY" secondAttribute="trailing" constant="77" id="Xxy-6g-c83"/>
                            <constraint firstItem="nm2-dl-2bY" firstAttribute="top" secondItem="TNY-1D-Y2V" secondAttribute="top" constant="135" id="fwr-RB-f53"/>
                            <constraint firstItem="nHu-jM-xRb" firstAttribute="top" secondItem="nm2-dl-2bY" secondAttribute="bottom" constant="156" id="kWM-mL-ygj"/>
                            <constraint firstItem="nHu-jM-xRb" firstAttribute="leading" secondItem="TNY-1D-Y2V" secondAttribute="leading" constant="166" id="oNr-cl-F9d"/>
                            <constraint firstItem="TNY-1D-Y2V" firstAttribute="bottom" secondItem="nHu-jM-xRb" secondAttribute="bottom" constant="154" id="qsx-fZ-Ln6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fq-V3-CWZ"/>
                    <connections>
                        <outlet property="changingImage" destination="nm2-dl-2bY" id="UDx-wM-Bnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbI-rQ-FSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-2.1126760563380285"/>
        </scene>
        <!--Selection Pictures-->
        <scene sceneID="EcY-VA-SCI">
            <objects>
                <viewController id="NSb-bF-sR7" customClass="SelectionPictures" customModule="juegoTareaiOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeE-DX-EGg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-RZ-bo7" customClass="ColorsCollectionV" customModule="juegoTareaiOs">
                                <rect key="frame" x="20" y="100" width="353" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bmA-IY-kPs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Mj2-hR-D9U" customClass="PhotoCell" customModule="juegoTareaiOs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EBk-eD-ASa" customClass="CustomcollectionViewCell" customModule="juegoTareaiOs" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amarillo" translatesAutoresizingMaskIntoConstraints="NO" id="tOL-cx-wsd">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="XNT-aW-uDW"/>
                                                        <constraint firstAttribute="height" constant="100" id="dMV-Pk-oGs"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-Oa-0I3">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OA2-Oa-0I3" firstAttribute="leading" secondItem="EBk-eD-ASa" secondAttribute="leading" id="3AS-87-Mn3"/>
                                                <constraint firstItem="tOL-cx-wsd" firstAttribute="leading" secondItem="EBk-eD-ASa" secondAttribute="leading" id="42N-8c-cuo"/>
                                                <constraint firstAttribute="bottom" secondItem="OA2-Oa-0I3" secondAttribute="bottom" id="awD-i5-TnA"/>
                                                <constraint firstAttribute="trailing" secondItem="tOL-cx-wsd" secondAttribute="trailing" id="fAd-hM-e5O"/>
                                                <constraint firstAttribute="bottom" secondItem="tOL-cx-wsd" secondAttribute="bottom" id="gIz-24-P1d"/>
                                                <constraint firstItem="OA2-Oa-0I3" firstAttribute="top" secondItem="EBk-eD-ASa" secondAttribute="top" id="jwG-rF-Mus"/>
                                                <constraint firstItem="tOL-cx-wsd" firstAttribute="top" secondItem="EBk-eD-ASa" secondAttribute="top" id="mLH-hu-ybJ"/>
                                                <constraint firstAttribute="trailing" secondItem="OA2-Oa-0I3" secondAttribute="trailing" id="o7K-GO-x9r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="CellButton" destination="OA2-Oa-0I3" id="CmD-Ye-C09"/>
                                            <outlet property="CellimageV" destination="tOL-cx-wsd" id="a13-CE-DCq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Hv-5Q-nx2"/>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.88235294819999999" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fgf-RZ-bo7" firstAttribute="top" secondItem="8Hv-5Q-nx2" secondAttribute="top" constant="100" id="Guf-Mc-nEk"/>
                            <constraint firstItem="Fgf-RZ-bo7" firstAttribute="leading" secondItem="8Hv-5Q-nx2" secondAttribute="leading" constant="20" id="Yd1-bx-CxP"/>
                            <constraint firstItem="8Hv-5Q-nx2" firstAttribute="trailing" secondItem="Fgf-RZ-bo7" secondAttribute="trailing" constant="20" id="e8B-tp-zA1"/>
                            <constraint firstItem="8Hv-5Q-nx2" firstAttribute="bottom" secondItem="Fgf-RZ-bo7" secondAttribute="bottom" constant="200" id="uQA-AQ-3Nf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ColorsCollectionV" destination="Fgf-RZ-bo7" id="124-1Z-cZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB9-K1-tdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eKf-Sf-0uL">
            <objects>
                <viewController id="gEP-k8-gUg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5k-Vu-3I0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Qx-gp-qQc"/>
                        <color key="backgroundColor" red="0.49019610879999997" green="0.7019608021" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIr-ik-O7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="-2"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.88835699599999995" green="0.5857196388" blue="0.77955026849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="amarillo" width="250" height="333.33334350585938"/>
        <image name="paint" width="245.33332824707031" height="436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
